<?xml version="1.0" encoding="UTF-8"?>
<solution name="BasicHTML.sandbox" uuid="58197995-0087-4912-87f7-5ba927493ed2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:92442f3b-2ef5-404e-81cb-caf61a2b4890:BasicHTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="58197995-0087-4912-87f7-5ba927493ed2(BasicHTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

